{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Multi-Sample Fastq QC", 
    "steps": {
        "0": {
            "annotation": "Enter forward and reverse reads from a single sample.", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Concatenate datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 107.98959350585938, 
                "top": 161
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "cat1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"queries\": \"[{\\\"input2\\\": null, \\\"__index__\\\": 0}]\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "07517097-8f30-4fb5-8455-123de238d5a9"
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Concatenate datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 152.98959350585938, 
                "top": 396
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "cat1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"queries\": \"[{\\\"input2\\\": null, \\\"__index__\\\": 0}]\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "f9aaa110-3d6e-4733-890e-912a7dc287fc"
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Concatenate datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 134.98959350585938, 
                "top": 652
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "cat1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"null\", \"queries\": \"[{\\\"input2\\\": null, \\\"__index__\\\": 0}]\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "18fb9e0f-0824-411a-a47b-30a5f7015ed3"
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "input_file": {
                    "id": 0, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 497.9896240234375, 
                "top": 200
            }, 
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "html_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.63", 
            "tool_state": "{\"__page__\": 0, \"contaminants\": \"null\", \"__rerun_remap_job_id__\": null, \"limits\": \"null\", \"input_file\": \"null\"}", 
            "tool_version": "0.63", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "2a72b1fd-5b1b-4a3a-b34e-44011b48f9d6"
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "input_file": {
                    "id": 1, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 501.90625, 
                "top": 439.9375
            }, 
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "html_file"
                }, 
                "HideDatasetActiontext_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "text_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.63", 
            "tool_state": "{\"__page__\": 0, \"contaminants\": \"null\", \"__rerun_remap_job_id__\": null, \"limits\": \"null\", \"input_file\": \"null\"}", 
            "tool_version": "0.63", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "ab0d1a00-5dd9-4162-979f-ecf39661416c"
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {
                "input_file": {
                    "id": 2, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 499.90625, 
                "top": 667.9375
            }, 
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "html_file"
                }, 
                "HideDatasetActiontext_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "text_file"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.63", 
            "tool_state": "{\"__page__\": 0, \"contaminants\": \"null\", \"__rerun_remap_job_id__\": null, \"limits\": \"null\", \"input_file\": \"null\"}", 
            "tool_version": "0.63", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "2d5468fa-3225-4469-a07e-4a183df43456"
        }, 
        "6": {
            "annotation": "", 
            "id": 6, 
            "input_connections": {
                "inputFiles_0|inputFile": {
                    "id": 3, 
                    "output_name": "text_file"
                }, 
                "inputFiles_1|inputFile": {
                    "id": 4, 
                    "output_name": "text_file"
                }, 
                "inputFiles_2|inputFile": {
                    "id": 5, 
                    "output_name": "text_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Multi FastQC Visualization", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 982.9896240234375, 
                "top": 341
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "multi_fastqc", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"inputFiles\": \"[{\\\"__index__\\\": 0, \\\"inputFile\\\": null}, {\\\"__index__\\\": 1, \\\"inputFile\\\": null}, {\\\"__index__\\\": 2, \\\"inputFile\\\": null}]\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "c21bd393-ebc0-4a07-a96a-d81c77508a40"
        }
    }, 
    "uuid": "2b0390d4-2a54-4145-88f0-eec2e6d04329"
}